find the largest numbner in the Given array or any array 
input  n= [2456729]   output= 9
import java.util.*;

public class Largest_Number {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];

        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int largest = a[0];

        for(int i = 1; i < n; i++) {
            if(a[i] > largest) {
                largest = a[i];
            }
        }

        System.out.println(largest);
    }
}
